<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-2</title>
    <link rel="stylesheet" href="/Stylesheets/task2Stylesheet.css">
    <style>
        body {
            width: 100%;
            height: 100vh;
            margin: 0px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .outside-circle {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: conic-gradient(red 0deg 50deg, rgb(255, 255, 255) 40deg 310deg, red 310deg 360deg);
            /* transition: transform 1s ease-in-out; */
            transition: all 1s ease-out;
            animation: none;
        }

        .inside-circle {
            position: fixed;
            width: 280px;
            height: 280px;
            border-radius: 100%;
            background-color: rgb(136, 133, 133);
        }

        .outside-circle:hover {
            cursor: pointer;
            animation: rotateOnce 1s ease-in-out forwards;
        }

        @keyframes rotateOnce {
            100% {
                transform: rotate(360deg);
            }
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="outside-circle">
        <div class="inside-circle">

        </div>
    </div>
    <span class="text">RWAD</span>

</body>

</html>