<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case-4</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            overflow: hidden;
        }

        .water-drop {
            width: 150px;
            height: 150px;
            border: 2px solid #c96b3f;
            border-radius: 50%;
            background-color: transparent;
            animation: ripple 1.5s infinite ease-out;
        }

        .click-area {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .click-area:active::before {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            border: 3px solid blue;
            border-radius: 50%;
            background-color: transparent;
            animation: ripple_2 0.5s ease-out;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            pointer-events: none;
        }

        @keyframes ripple {
            0% {
                transform: scale(1);
                opacity: 1;
            }

            100% {
                transform: scale(3);
                opacity: 0;
            }
        }

        @keyframes ripple_2 {
            0% {
                transform: scale(1) translate(-50%, -50%);
                opacity: 1;
            }

            100% {
                transform: scale(3) translate(-50%, -50%);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="water-drop"></div>
        <div class="click-area"></div>
    </div>
</body>

</html>